{
  "DefaultSettings": {
    "Serilog": {
      "WriteTo": [
        {
        },
        {
          "Args": {
            "path": "Log_ConfigurationManager"
          }
        }
      ]
    },
    "DatabaseSettings": {
      "ReportingService": "ConnectionString"
    }
  }
}